
[global]

# for debugging
driver: Chrome
# to be fully headless
#driver: PhantomJS

# demo mode: safety is on, we're not submitting the form for you
demo_mode: true

host: ADD_YOUR_HOST_HERE 
user: 
password:

[dpw]
# this is the default
root_uri: /dpw/scripts/cgiip.exe/WService=dpw_data/a-0000.r

# using sections, as there might be config for other sage products?

